{
  "name": "CLassicMask",
  "short_name": "CLassicMask",
  "version": "3.10",
  "manifest_version": 2,
  "author": "https://metamask.io",
  "description": "Ethereum Browser Extension",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "icons": {
    "16": "images/etc-logo.png",
    "128": "images/etc-logo.png"
  },
  "applications": {
    "gecko": {
      "id": "dexaran@ethereumclassic.org"
    }
  },
  "default_locale": "en",
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "images/etc-logo.png",
      "38": "images/etc-logo.png"
    },
    "default_title": "CLassicMask",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["file://*/*", "http://*/*", "https://*/*"],
    "js": ["scripts/contentscript.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "permissions": ["storage", "clipboardWrite", "http://localhost:8545/", "https://*.infura.io/"],
  "web_accessible_resources": ["scripts/inpage.js"],
  "externally_connectable": {
    "matches": ["https://metamask.io/*"]
  }
}